# smart-garden-server

./: pom.xml
src/main/java/com/andreiiorga/garden/server/: Application.java
src/main/java/com/andreiiorga/garden/server/beans/: Command.java  DeviceCommand.java  HeartbeatMessage.java  IncomingDeviceMessage.java
src/main/java/com/andreiiorga/garden/server/endpoints/: CORSFilter.java  JerseyConfig.java  RestController.java
src/main/java/com/andreiiorga/garden/server/firebase/: Firebase.java
src/main/java/com/andreiiorga/garden/server/jms/: ActiveMQListener.java  ActiveMQProducer.java  JmsConfig.java
src/main/java/com/andreiiorga/garden/server/mqtt/: MQTTService.java
src/main/java/com/andreiiorga/garden/server/persistence/entities/: DeviceEntity.java  FirebaseTokenEntity.java  HeartbeatEntity.java  LogEntity.java  PinEntity.java  ResponseEntity.java  UserEntity.java
src/main/java/com/andreiiorga/garden/server/persistence/entities/views/: UserActivePinsViewEntity.java
src/main/java/com/andreiiorga/garden/server/persistence/repositories/: DeviceRepository.java  FirebaseTokensRepository.java  PinRepository.java  UserRepository.java  ViewsRepository.java
src/main/java/com/andreiiorga/garden/server/websockets/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
