activemq.broker-url=tcp://192.168.0.177:61616
activemq.user=admin
activemq.password=asd123

activemq.topic.listen-from-devices=smart-outlet/server-topic
activemq.topic.send-to-device-prefix=smart-outlet
activemq.topic.alive=smart-outlet/alive

spring.datasource.url=jdbc:mysql://localhost:3306/smart_garden?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=andrei261093
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080